<?xml version="1.0"?>
<!--
    - Base      : create
    - Stacks    : circles
    - 3d Sensor : kinect
-->
<robot name="scarab" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="tf_prefix" default="scarab"/>

  <xacro:include filename="$(find scarab_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find scarab_description)/urdf/turtlebot_properties.urdf.xacro"/>
  <xacro:include filename="$(find scarab_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find scarab_description)/urdf/hexagons.urdf.xacro"/>

  <!-- 3D Sensors -->
  <xacro:include filename="$(find scarab_description)/urdf/sensors/kinect.urdf.xacro"/>
  <xacro:include filename="$(find scarab_description)/urdf/sensors/asus_xtion_pro.urdf.xacro"/>

  <xacro:kobuki/>
  <xacro:stack_hexagons parent="$(arg tf_prefix)/base_link" prefix="$(arg tf_prefix)"/>
  <xacro:sensor_kinect  parent="$(arg tf_prefix)/base_link" prefix="$(arg tf_prefix)"/>
  <xacro:include filename="$(find scarab_description)/urdf/sensors/hokuyo.gazebo" />

</robot>
